<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Infix to Postfix Converter</title>
  <style>
    body {
      background-color: #ffe6f2;
      font-family: "Segoe Script", cursive;
      text-align: center;
      padding: 20px;
    }
    .container {
      background: white;
      border-radius: 15px;
      display: inline-block;
      padding: 40px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    input {
      padding: 10px;
      border: 2px solid #ff99b9;
      border-radius: 8px;
      width: 250px;
      margin-bottom: 20px;
      font-size: 16px;
    }
    button {
      background-color: #ff80aa;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #ff6699;
    }
    .result {
      margin-top: 20px;
      font-weight: bold;
      color: #b30059;
    }
  </style>
</head>
<body>

  {% include 'navbar.html' %}

  <div class="container">
    <h1>Infix to Postfix Converter</h1>
    <form method="POST">
      <input type="text" name="infix" placeholder="Enter infix expression (e.g., A*(B+C))" required>
      <br>
      <button type="submit">Convert to Postfix</button>
    </form>

    {% if postfix %}
      <div class="result">
        <p>Infix: <strong>{{ infix }}</strong></p>
        <p>Postfix: <strong>{{ postfix }}</strong></p>
      </div>
    {% endif %}
  </div>

</body>
</html>
