<!DOCTYPE html>
<html>
<head>
    <title>Convert to Uppercase</title>
    <style>
        body {
            font-family: "Segoe Script", cursive;
            background-color: #ffe6f2;
            text-align: center;
            margin: 0;
        }

        nav {
            background-color: #ffb6c1;
            padding: 15px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .container {
            margin-top: 60px;
            background-color: white;
            padding: 30px;
            width: 450px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #e60073;
        }

        label {
            font-size: 18px;
            color: #333;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-top: 10px;
            border: 2px solid #ff80aa;
            border-radius: 10px;
            font-size: 16px;
            outline: none;
        }

        input[type="text"]:focus {
            border-color: #ff3385;
        }

        button {
            background-color: #ff66a3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 15px;
            font-size: 16px;
        }

        button:hover {
            background-color: #ff3385;
        }

        .result {
            margin-top: 20px;
            color: #cc0066;
            font-weight: bold;
            font-size: 15px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/works">Works</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Convert String to Uppercase</h1>
        <h1>˚₊‧꒰ა ♡ ໒꒱ ‧₊˚</h1>
        <form action="/works" method="post">
            <label for="inputString">Enter a word or sentence:</label><br>
            <input type="text" id="inputString" name="inputString" placeholder="Type something...">
            <br>
            <button type="submit">Convert</button>
        </form>

        {% if result %}
        <div class="result">
            Converted string: {{ result }}
        </div>
        {% endif %}
    </div>

    <a href="/infix_to_postfix" class="feature-box">
  <h3>Infix to Postfix Converter 🌸</h3>
  <p>Try my Python-based expression converter!</p>
</a>

</body>
</html>