<!DOCTYPE html>
<html>
<head>
    <title>Area of Triangle</title>
    <style>
        body {
            font-family: "Segoe Script", cursive;
            background-color: #ffe6f2;
            text-align: center;
            margin: 0;
        }
        nav {
            background-color: #ffb6c1;
            padding: 15px 0;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .container {
            margin-top: 50px;
            background-color: white;
            padding: 30px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        button {
            background-color: #ff66a3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff3385;
        }
        h1 {
            color: #e60073;
        }
        .result {
            margin-top: 20px;
            color: #cc0066;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/works">Works</a></li>
            <li><a href="/triangle">Triangle</a></li>
            <li><a href="/circle">Circle</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Area of a Triangle</h1>
        <h1>˚༺☆༻*</h1>
        <form method="POST" action="{{ url_for('area_of_triangle') }}">
            <label>Enter Base:</label><br>
            <input type="number" name="base" step="any" required><br><br>

            <label>Enter Height:</label><br>
            <input type="number" name="height" step="any" required><br><br>

            <label>Select Unit:</label><br>
            <select name="unit" required>
                <option value="cm">Centimeters (cm)</option>
                <option value="m">Meters (m)</option>
                <option value="in">Inches (in)</option>
            </select><br><br>

            <button type="submit">Calculate</button>
        </form>

         {% if message %}
        <div class="result">
            <h2>{{ message }}</h2>
        </div>
        {% endif %}
       
    </div>
</body>
</html>
