<!DOCTYPE html>
<html>
<head>
    <title>Contact Me</title>
    <style>
        body {
            font-family: "Segoe Script", cursive;
            background-color: #ffe6f2;
            text-align: center;
            margin: 0;
        }

        nav {
            background-color: #ffb6c1;
            padding: 15px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .container {
            margin-top: 60px;
            background-color: white;
            padding: 30px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #e60073;
        }

        p {
            color: #555;
            font-size: 18px;
        }

        a {
            color: #e60073;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/works">Works</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Contact Me</h1>
        <h1>˚₊‧꒰ა ♡ ໒꒱ ‧₊˚</h1>
        <p><strong>Name:</strong> Geraldin T. Tacleon</p>
        <p><strong>Email:</strong> geraldintacleon@email.com</p>
        <p><strong>Phone:</strong> 0991-661-6355</p>
        <p><strong>Facebook:</strong> <a href="#">facebook.com/hyarishin</a></p>
    </div>
</body>
</html>
