<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio Website</title>
  <style>
  
    body {
      margin: 0;
      font-family: 'Segoe Script', cursive;
      background-color: #fff0f5;
      color: #333;
    }

    nav {
      background-color: #ffb6c1;
      display: flex;
      justify-content: center;
      padding: 15px 0;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    nav a {
      text-decoration: none;
      color: white;
      margin: 0 20px;
      font-weight: bold;
      letter-spacing: 1px;
    }
    nav a:hover {
      color: #fef2f6;
      border-bottom: 2px solid white;
      padding-bottom: 5px;
      transition: 0.3s;
    }

    .hero {
      background-color: #ffccd5;
      text-align: center;
      padding: 80px 20px;
    }
    .hero h1 {
      font-size: 48px;
      color: #b30059;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 18px;
      color: #660033;
      margin-bottom: 30px;
    }
    .search-box {
      background: white;
      border-radius: 30px;
      display: inline-flex;
      overflow: hidden;
      border: 2px solid #ff99b9;
    }
    .search-box input {
      border: none;
      padding: 10px 20px;
      outline: none;
      width: 250px;
    }
    .search-box button {
      background: #ff80aa;
      border: none;
      color: white;
      padding: 10px 20px;
      cursor: pointer;
    }
    .search-box button:hover {
      background: #ff6699;
    }

    .features {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 50px auto;
      gap: 20px;
      max-width: 1000px;
    }
    .feature-box {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 20px;
      width: 280px;
      text-align: center;
      transition: 0.3s;
    }
    .feature-box:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    .feature-box h3 {
      color: #b30059;
    }

    footer {
      background-color: #ffb6c1;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <nav>
    <a href="/">Home</a>
    <a href="/profile">Profile</a>
    <a href="/works">Works</a>
    <a href="/circle">Circle Area</a>
    <a href="/triangle">Triangle Area</a>
    <a href="/contact">Contact</a>
  </nav>

  <div class="hero">
    <h1>MY PORTFOLIO</h1>
    <p>Welcome to my pink-themed website!</p>
    <p>⋆ ˚｡ ⋆୨🍓୧⋆ ˚｡ ⋆</p>

    <div class="search-box">
      <input type="text" placeholder="Search my projects...">
      <button>🔍</button>
    </div>
  </div>

  <div class="features">
  <a href="/profile" class="feature-box">
    <h3>About Me ۶۟ৎ</h3>
    <p>Learn more about my profile and background!</p>
  </a>

  <a href="/works" class="feature-box">
    <h3>My Works ʚଓ</h3>
    <p>Check out my mini projects built with Flask.</p>
  </a>

  <a href="/contact" class="feature-box">
    <h3>Contact ೀ</h3>
    <p>Let’s connect! Visit my contact page for inquiries and collaborations.</p>
  </a>
</div>


  <footer>
    © 2025 Geraldin T. Tacleon | Pink Portfolio Design 🌷
  </footer>

</body>
</html>
