<nav style="background-color: #ffb3cc; padding: 10px; border-radius: 8px;">
  <a href="/" style="margin-right: 15px;">Home</a>
  <a href="/profile" style="margin-right: 15px;">Profile</a>
  <a href="/works" style="margin-right: 15px;">Works</a>
  <a href="/circle" style="margin-right: 15px;">Area of Circle</a>
  <a href="/triangle" style="margin-right: 15px;">Area of Triangle</a>
  <a href="/infix_to_postfix" style="margin-right: 15px;">Infix to Postfix</a>
  <a href="/contact">Contact</a>
</nav>
<hr>

