<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: 'brilliant', cursive;
            background-color: #ffe6f2;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #ffb6c1;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: 0.3s;
        }

        nav ul li a:hover {
            color: #ff0066;
        }

        header {
            text-align: center;
            background-color: #fff;
            padding: 40px 20px;
            border-bottom: 4px solid #ffb6c1;
        }

        header h1 {
            color: #ff0066;
            margin-bottom: 10px;
        }

        .profile-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
        }

        .profile-card {
            background-color: #fff;
            border-radius: 15px;
            padding: 30px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .profile-card img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #ffb6c1;
            margin-bottom: 20px;
        }

        .profile-card h2 {
            color: #ff0066;
            margin-bottom: 10px;
        }

        .profile-card p {
            color: #f872ae;
            line-height: 1.6;
        }

        .motto {
            background-color: #fff0f5;
            border-left: 5px solid #ffb6c1;
            margin-top: 30px;
            padding: 15px;
            font-style: italic;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/works">Works</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1> ⋆.𐙚 ̊ My Profile ⋆.𐙚 ̊</h1>
        <p>Get to know me more!</p>
    </header>

    <section class="profile-container">
        <div class="profile-card">
           <img src="{{ url_for('static', filename='images/IMG_0139.jpg') }}" alt="My Photo" class="profile-pic">
           
           <style>
    .profile-pic {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid #ff66b2;
        display: block;
        margin: 0 auto 10px;
    }
</style>

            <h2>Geraldin T. Tacleon</h2>
            <p><strong>Course:</strong> Bachelor of Science in Computer Engineering</p>
            <p><strong>Section:</strong> BSCpE 2-3</p>
            <p><strong>Subject:</strong> Data Structure and Algorithm</p>
            <div class="motto">
                “Success is not final, failure is not fatal: It is the courage to continue that counts.”
            </div>
        </div>
    </section>

</body>
</html>
